ldap.provider=ldaps://ad-ldap.your.domain:636
ldap.binddn=your-da-acct@your.domain
ldap.password=binddn-password
ldap.domain=your.domain
ldap.searchbase=dc=your,dc=domain
ldap.deptbase=ou=DepartmentalOU,dc=your,dc=domain
ldap.targetbase=ou=proconsul-ou,dc=your,dc=domain
ldap.orgbase=ou=organizational,ou=groups,dc=your,dc=domain

# List of LDAP connection URLs for AD servers -- used if DCs cannot be found in the AD directly
ldap.dcs=ldaps://dc1.your.domain:636,ldaps://dc2.your.domain:636,ldaps://dc3.your.domain:636

# DN of group to use as the Domain Administrators group for Proconsul DA connections
# ldap.dagroup=CN=test_damon,OU=EAS,OU=OIT,OU=DukeDepts,DC=win,DC=duke,DC=edu
ldap.dagroup=CN=Domain Admins,CN=Users,DC=your,DC=domain

# DN of group to add all dynamic users to as proof of proconsul origin
ldap.defgroupdn=CN=proconsul-group,dc=your,dc=domain

# Characteristic substring of serverReferencBL value for DCs in the AD in your site (if applicable -- comment out if not
ldap.siteDN=your-site-prefix

docker.host=127.0.0.1
docker.image=rdpstack-image
docker.image.large=rdpstacklarge-image
docker.image.vnclarge=vncstacklarge-image
docker.image.vncdefault=vncstack-image
docker.genimage=dockergen-image
docker.cpuset=0-1

mysql.socket=/var/lib/mysql/mysql.sock

novnc.home=/var/www/html/vnc-home
novnc.hostname=proconsul-server.your.dns.domain
novnc.uri=/novnc/vnc_auto.html

unauthorized.url=unauthorized.jsp

pcdb.driver=com.mysql.jdbc.Driver
pcdb.url=jdbc:mysql://mysql-server.your.dns.domain/proconsul
pcdb.user=proconsul
pcdb.password=dbPasswordForProconsul

logout.url=https://your-idp/logout-url

