pcdb.driver=com.mysql.jdbc.Driver
pcdb.url=jdbc:mysql://your.db.server.fqdn/proconsul
pcdb.user=your-database-user
pcdb.password=your-dbuser-password
pcadminlist=comma-separated-list-of-eppn-or-remoteuser-values
