[supervisord]
http_port=/var/tmp/supervisor.sock ; (default is to run a UNIX domain socket server)
logfile=/var/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

;[program:set-vnc-passwd]
;environment=VNCPASSWORD=%(ENV_VNCPASSWORD)s
;command=/tmp/setvncpass
;priority=996
;autostart=true
;autorestart=false
;startsecs=0

[program:write-xclients]
environment=WINUSER=%(ENV_WINUSER)s,WINPASS="%(ENV_WINPASS)s",DOMAIN=%(ENV_DOMAIN)s,RHOSTNAME=%(ENV_RHOSTNAME)s,MYSQLPW=%(ENV_MYSQLPW)s
command=/tmp/writexclients
priority=997
autostart=true
autorestart=false
startsecs=0

[program:vnc-server]
environment=PORTNUM=%(ENV_PORTNUM)s,DISPLAY="%(ENV_DISPLAY)s",HOME="/var/www/html/vnc-home"
command=/tmp/runvncserver
priority=998
autostart=true
autorestart=false
startsecs=0

[program:websockify]
environment=PORTNUM=%(ENV_PORTNUM)s,DISPLAY=%(ENV_DISPLAY)s,EXT=%(ENV_EXT)s
command=/tmp/runwebsockify
priority=999
autostart=true
autorestart=false
startsecs=0
