ldap.provider=ldaps://ldap.mydomain.ad:636
ldap.binddn=domainadmin-user@mydomain.ad
ldap.password=PassWordForDomainAdminU5serIn-ldap.binddn
ldap.domain=mydomain.ad
ldap.searchbase=dc=mydomain,dc=ad
ldap.deptbase=ou=WhereDelegatedOUsStart,dc=mydomain,dc=ad
ldap.targetbase=ou=WhereDynamicAccountsLiveInAD,dc=mydomain,dc=ad
ldap.orgbase=ou=WhereGroupsForDelegatedAdminsLiveInAD,dc=mydomain,dc=ad

# List of LDAP connection URLs for AD servers -- used if DCs cannot be found in the AD directly
# Should include *all* AD DCs in your domain (or all DCs that target Windows hosts can use, at least)
ldap.dcs=ldaps://ad-dc-1.mydomain.ad:636,ldaps://ad-dc-2.mydomain.ad:636,ldaps://ad-dc-3.mydomain.ad:636,ldaps://ad-dc-4.mydomain.ad:636

# DN of group to use as the Domain Administrators group for Proconsul DA connections
ldap.dagroup=CN=Domain Admins,CN=Users,DC=mydomain,DC=ad

# DN of group to add all dynamic users to as proof of proconsul origin
ldap.defgroupdn=CN=ProconsulDynamicUsers,OU=Groups,DC=mydomain,DC=ad

# Characteristic substring of serverReferencBL value for DCs in the AD in your site (if applicable -- comment out if not
ldap.siteDN=MY-SITENAME

docker.host=127.0.0.1
# Change this to the image name under which you store the rdpstack Docker image
docker.image=proconsul/rdpstack
# This is deprecated
#docker.genimage=proconsul/dockergen
# Change this to match the availble CPU list for your server -- cf. docker.io documentation
docker.cpuset=0-1

mysql.socket=/var/lib/mysql/mysql.sock

# This must be the pathname internal to the docker.image where VNC sessions' home directories are built
novnc.home=/var/www/html/vnc-home
# This must match the hostname of the your server so that NoVNC can be downloaded by the client properly
novnc.hostname=my.server.name
# This is the URI on the novnc.hostname where the server houses the NoVNC initiation document.  At Duke, we use /novnc/vnc_auto.html
novnc.uri=/novnc/vnc_auto.html

# this is the URI on the server above to which clients are directed for unauthorized user failures
unauthorized.url=unauthorized.jsp

# Database driver configuration
pcdb.driver=com.mysql.jdbc.Driver
pcdb.url=jdbc:mysql://db.server.name/proconsul
pcdb.user=db.user
pcdb.password=db.password

# URL to embed in pages for logout.  At Duke, we use a Shibboleth logout script, since we use Shibboleth for federated SSO
logout.url=https://your-logout-server/your-logout-uri

# Server name for this proconsul server (fqdn to use for constructing URLs pointing back to this server)
proconsul.servername=mpcserver.dom.ain
